# sample-api-versioning

./: README.md  pom.xml
.circleci/: config.yml
sample-api-versioning/: pom.xml  readme.md
sample-api-versioning/src/main/java/pl/piomin/services/versioning/: VersioningApplication.java
sample-api-versioning/src/main/java/pl/piomin/services/versioning/controller/: PersonController.java
sample-api-versioning/src/main/java/pl/piomin/services/versioning/mapper/: PersonMapper.java
sample-api-versioning/src/main/java/pl/piomin/services/versioning/model/: Gender.java  Person.java  PersonCurrent.java  PersonOld.java
sample-api-versioning/src/main/java/pl/piomin/services/versioning/repository/: PersonRepository.java
src/main/java/pl/piomin/services/versioning/: VersioningApplication.java
src/main/java/pl/piomin/services/versioning/controller/: PersonController.java  PersonControllerWithHeaders.java
src/main/java/pl/piomin/services/versioning/mapper/: PersonMapper.java
src/main/java/pl/piomin/services/versioning/model/: Gender.java  Person.java  PersonCurrent.java  PersonOld.java
src/main/java/pl/piomin/services/versioning/repository/: PersonRepository.java
src/main/resources/: application.yml
src/test/java/pl/piomin/services/versioning/: PersonControllerTests.java  PersonControllerWithHeadersTests.java
